<template>
	<div class="slds-box slds-media headline slds-m-top_large">
		<div class="slds-media__body">
			<div class="item-tile-body">
				<div class="slds-grid slds-gutters_direct-x-medium">
					<div class="slds-col slds-size_7-of-12 slds-text-heading_small slds-m-right_medium">
						Bereits existierende Zusatzpakete unter Gruppenmutter
					</div>
					<div class="slds-col slds-size_5-of-12">
						<div class="slds-grid slds-gutters_direct-x-small">
							<div class="slds-col slds-size_1-of-3">
								Laufzeit
							</div>
							<div class="slds-col slds-size_1-of-3">
								Bisheriger Preis
							</div>
							<div class="slds-col slds-size_1-of-3">
								Neuer Preis
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slds-grid slds-gutters_direct-x-small slds-m-top_small">
		<div class="slds-col slds-size_1-of-12">
			<lightning-input type="number" disabled value="2" variant="label-hidden" label="Anzahl"></lightning-input>
		</div>
		<div class="slds-col slds-size_2-of-12">
			<lightning-input type="text" disabled value="0815" variant="label-hidden" label="Kundennummer">
			</lightning-input>
		</div>
		<div class="slds-col slds-size_4-of-12">
			<lightning-input type="text" disabled value="Gold" variant="label-hidden" label="Laufzeit">
			</lightning-input>
		</div>
		<div class="slds-col slds-size_5-of-12">
			<div class="slds-grid slds-gutters_direct-x-small">
				<div class="slds-col slds-size_1-of-3">
					<lightning-input type="text" disabled value="12 Monate" variant="label-hidden" label="Laufzeit">
					</lightning-input>
				</div>
				<div class="slds-col slds-size_1-of-3">
					<lightning-input type="number" disabled value="123" variant="label-hidden" label="Bisheriger Preis">
					</lightning-input>
				</div>
				<div class="slds-col slds-size_1-of-3">
					<lightning-input type="number" disabled value="155" variant="label-hidden" label="Neuer Preis">
					</lightning-input>
				</div>
			</div>
		</div>
	</div>
</template>